<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			
			.bookSysAllTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;
			
			}
			
			.bookSysAllTop .bookSysTitleAll {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}
			
			
			#bookSysAddUserIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 660px;
				height: 310px;
				margin: 0 auto;
				border: 1px solid red;
			}
			
			
			
			.addUserContent p {
				margin: 25px;
				margin-left: 120px;
				line-height: 3em;
			}
			
			.addUserContent input {
				height: 3em;
				margin-left: 30px;
				border-radius: 10px;
				width: 300px;
				text-indent: 2em;
			}
			
			.addUser {
				margin: 0 auto;
				width: 130px;
				display: block;
			}
			
			.addUser button {
				margin-left: 20px;
				width: 120px;
				height: 40px;
				cursor: pointer;
			}
			.addUser button:hover{
				color:red;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="item">
			<div class="bookSysAllTop">
				<p class="bookSysTitleAll">读者注册页面</p>
			</div>
			
			<div id="bookSysAddUserIndex">
				
				<div class="addUserContent">
					<p class="addUserName">新增读者<input type="text" value="" placeholder="新增用户账号"></p>
					<p class="addUserPassword">账号密码<input type="password" value="" placeholder="新增用户密码"></p>
					<p class="addUserPassword">重复密码<input type="password" value="" placeholder="重复用户密码"></p>
					<span class="addUser"><button>注册读者</button></span>
				</div>
				
			</div>
			
		</div>
		
		
		
	</body>
</html>