<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>天元图书管理系统Web版v1.0</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body,
			.home {
				height: 100%;
				width: 100%;
			}

			.top {
				height: 2em;
				width: 100%;
				background-color: black;

			}

			.homeTitle {
				color: white;
				line-height: 2em;
			}

			.topRight {
				float: right;
			}

			.accountName {
				margin-right: 10px;
				color: white;
			}

			.exit a {
				margin-right: 15px;
				color: gray;
				line-height: 2em;
				text-decoration: none;
			}

			.exit a:hover {
				color: white;
			}

			.userId {
				color: white;
				margin-right: 68px;
			}

			.left {
				float: left;
				height: calc(100% - 2em);
				width: 209px;
				background-color: gray;
				border-right: 3px solid white;
				overflow: auto;
			}

			.right {
				float: right;
				height: calc(100% - 2em);
				width: calc(100% - 212px);
				background-color: rgb(167, 202, 221);
			}

			/*以下是天元粘过来的 */
			.menu dl dt {
				height: 1.8em;
				margin-left: 20px;

				font-size: 1.6em;
				line-height: 1.8em;
				cursor: pointer;
			}

			.menu dl dt:hover {
				color: red;
			}

			.menu dl dd {
				height: 1.8em;
				width: clac(100% - 3px);
				background-color: black;
				color: rgb(191, 192, 194);

				font-size: 1.6em;
				line-height: 1.8em;
				cursor: pointer;
				padding-left: 20px;

			}

			.menu dl dd:hover,
			.menu dl dt:hover {
				cursor: pointer;
			}

			.menu dl dd:hover {
				color: gray;
				;
			}

			.item {
				height: 100%;
			}

			.menu .active {
				color: white;
				background-color: rgb(0, 150, 136);
			}

			.right .item {
				display: none;
				overflow: auto;
			}

			.right .active {
				display: block;
			}

			/* 以上是天元粘过来的 */

			.triangle {
				float: right;
				margin-right: 20px;
			}

			//以下是查询页面的CSS
			.bookSysSeeTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;

			}

			.bookSysSeeTop .bookSysTitleSee {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}


			.search {
				width: 100%;
				height: 60px;

			}

			.search input {
				width: 270px;
				height: 45px;
				border: 1px gray solid;
				margin-top: 7.5px;
				margin-left: 10px;
			}

			.search button {
				width: 80px;
				height: 45px;
				margin-top: 9px;
				border-radius: 7.5px;
				;
			}

			.search button:hover {
				color: red;
				cursor: pointer;
				border: 1px solid red;
			}

			// 以下为表格格式内容


			.bookSysSeeIndex .bookSysSeeTable th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
			}

			.bookDelete {
				width: 40px;
				height: 24px;
				margin-right: 5px;
				color: white;
				background-color: red;
			}

			.bookEdit {
				width: 40px;
				height: 24px;
				margin-left: 5px;
				color: white;
				background-color: rgb(0, 150, 136);
			}

			.bookDelete:hover,
			.bookEdit:hover {
				color: black;
				cursor: pointer;
			}

			.pagination {
				font-size: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 20px;
				padding: 10px;
				width: 65%;

			}

			.goto_page {
				width: 100px;
			}

			.pageFont {
				font-size: 20px;
			}

			/* 以下的是背景表格样式 */


			#bookSysSeeIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 1000px;
				margin: 0 auto;
				border: 1px solid red;
			}

			#bookSysSeeIndex .bookSysSeeTable {
				background-color: rgb(242, 242, 242);
				width: 100%;
				border-collapse: collapse;

			}

			#bookSysSeeIndex .bookSysSeeTable th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center;
			}

	

			/* 以下是删除图书页面的CSS */



		/* 以下是借阅图书功能 */
		.bookSysAllTop {
			width: 100%;
			height: 70px;
			backgournd-color: gray;
		
		}
		
		.bookSysAllTop .bookSysTitleAll {
			padding-left: 25px;
			font-size: 3em;
			color: white;
			background-color: gray;
		}
		
		
		.bookSysLendIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			height: 610px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		.LendFind{
			border-bottom: 2px solid gray;
			padding-bottom: 20px;
		}
		/* 以下是复制过来的,记住改名字名称 */
		.LendFind p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 1.4em;
			color: gray;
		}
		
		.LendFind input {
			position: relative;
			top: -3px;
			text-indent: 2em;
			height: 30px;
			width: 150px;
			border-radius: 7px;
			margin-left: 20px;
			border: 1px solid gray;
			transition: width 0.3s ease;
		}
		
		.LendFind input:focus {
			width: 200px;
		}
		
		.LendFind button {
			margin-left: 20px;
			width: 120px;
			height: 35px;
		}
		/* 以下是借阅功能的表格式设置 */
		.lendContent{
			font-size:1.2em;
		}
		.lendContent p{
			margin-top:20px;
			margin-left:80px;
		}
		.lendContent p input{
			margin-left:2em;
			width:200px;
			height:1.8em;
			border-radius: 4px;
			text-indent:2em;
		}
		
		.lendBook {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.lendBook button {
			margin-top:20px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.lendBook button:hover{
			color:red;
		}
		.lendReaderName{
			padding-top:15px;
			border-top:1px solid gray;
		}
		
		.bookSysLendIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			height: 610px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		
		/* 以下是复制过来的,记住改名称 */
		
		
		.returnFind{
			border-bottom: 2px solid gray;
			padding-bottom: 20px;
		}
		
		.returnFind p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 1.4em;
			color: gray;
		}
		
		.returnFind input {
			position: relative;
			top: -3px;
			text-indent: 2em;
			height: 30px;
			width: 180px;
			border-radius: 7px;
			margin-left: 20px;
			border: 1px solid gray;
			transition: width 0.3s ease;
		}
		
		.returnFind input:focus {
			width: 200px;
		}
		
		.returnFind button {
			margin-left: 20px;
			width: 120px;
			height: 35px;
		}
		
		/* 以下是借阅归还图书的表单格式,复制过来的,记住改名字 */
		
		.returnContent{
			font-size:1.2em;
		}
		.returnContent p{
			margin-top:20px;
			margin-left:80px;
		}
		.returnContent p input{
			margin-left:2em;
			width:200px;
			height:1.8em;
			border-radius: 4px;
			text-indent:2em;
		}
		
		.returnBook {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.returnBook button {
			margin-top:20px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.returnBook button:hover{
			color:red;
		}
		/* 以下为复制内容,查询功能的组件格式,上面的部分 */
		
		.searchLendWater {
			width: 100%;
			height: 60px;
		
		}
		
		.searchLendWater input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchLendWater button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchLendWater button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		
		
		#bookSysLendWaterIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		/* 以下为复制内容,查询功能的表格模型,内容的部分 */
		
		.bookSysLendWaterIndex .bookSysLendTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		
		th {
			background-color: #f2f2f2;
		}
		


		
		.paginationReturn {
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			padding: 10px;
			width: 65%;
		
		}
		
		.goto_pageReturn {
			width: 100px;
		}
		
		.pageFontReturn {
			font-size: 20px;
		}
		
		/* 以下的是背景表格样式 */
		
		

		

		
		/* 以下重新复制 */
		/* 以下的是背景表格样式 */
		
		
		#bookSysLendWaterIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		#bookSysLendWaterIndex .bookSysLendTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysLendWaterIndex .bookSysLendTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		

		

		

		
		</style>

	</head>

	<body>
		<div class="home">
			<div class="top">
				<span class="homeTitle">天元图书管理系统Web版v1.0</span>
				<div class="topRight">
					<span class="accountName">您好,</span><span class="userId">qian#</span>
					<span class="exit"><a href="#">退出</a></span>
				</div>

			</div>



			<div class="left">
				<div class="menu">
					<dl>
						<dt>图书管理<span class="triangle">▼</span></dt>
						<dd>查询图书</dd>
					<!-- 	<dd>新增图书</dd>
						<dd>删除图书</dd>
						<dd>修改图书</dd> -->
						<dt>借阅管理<span class="triangle">▼</span></dt>
						<dd>图书借阅</dd>
						<dd>图书归还</dd>
						<dd>借阅流水</dd>
	<!-- 					<dt>用户管理<span class="triangle">▼</span></dt>
						<dd>查询用户</dd>
						<dd>删除用户</dd>
						<dd>增添用户</dd>
						<dd>查询读者</dd>
						<dd>删除读者</dd> -->
					</dl>
				</div>



			</div>


			<div class="right">

				<!--查询图书页面 -->
				<div id="bookSysSeeImpl" class="bookSysSeeImpl item1 item">

					<div class="bookSysSeeTop">
						<p class="bookSysTitleSee">查询图书</p>
					</div>

					<div id="bookSysSeeIndex">

						<div class="search">
							<input type="text" value="" placeholder="      输入书名模糊查找" />
							<button>搜索</button>
						</div>

						<table class="bookSysSeeTable">
							<tr>
								<th>图书编号</th>
								<th>图书名称</th>
								<th>图书作者</th>
								<th>图书价格</th>
								<th>图书数量</th>
								<th>图书类型</th>
								<td>操作</td>
							</tr>

							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>

						<div class="pagination">
							<button class="page_btn_prev" onclick="beforePage()"><span
									class="pageFont">上一页</span></button>
							<span class="current_page"></span>
							<input type="text" class="goto_page pageFont" placeholder="到第 x 页" class="pageFont"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_next" onclick="afterPage()"><span
									class="pageFont">下一页</span></button>
							<span class="total_pages" class="pageFont"></span>
						</div>

					</div><!--bookSysSeeIndex END -->



				</div><!--bookSysSeeImpl  END -->

				<!--新增图书 -->
				
				<!--删除图书页面 -->
				


				<!-- 修改图书 -->
				


				<!--借阅图书功能页面 -->
				<div class="item">
				
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">借阅图书</p>
					</div>
					
					<div class="bookSysLendIndex">
						
						<div class="LendFind">
						
							<p>ID查询<input type="text" value="" placeholder="要借阅的图书ID"><button>查询图书</button></p>
						
						</div>
						
						<div class="lendContent">
						
							<p class="lendBookName">借阅图书名称<input type="text" value="" placeholder="要借阅的图书名称"></p>
							<p class="lendBookAuthor">借阅图书作者<input type="text" value="" placeholder="要借阅的图书作者"></p>
							<p class="lendBookPrice">借阅图书价格<input type="text" value="" placeholder="要借阅的图书价格"></p>
							<p class="lendBookAmount">借阅图书数量<input type="text" value="" placeholder="要借阅的图书数量"></p>
							<p class="lendBookType">借阅图书类型<input type="text" value="" placeholder="要借阅的图书类型"></p>
							<p class="lendReaderName">借阅者姓名&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的姓名"></p>
							<p class="lendPhone">借阅者手机号<input type="text" value="" placeholder="要借阅的手机号"></p>
							<p class="lendMoney">借阅者押金&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的押金"></p>
							<p class="lendTime">借阅者时间&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的时间"></p>
							<span class="lendBook"><button>借阅</button></span>
						
						
						</div>
						
						
					</div>
				
				</div>
				
				
				<!-- 图书归还页面 -->
				<div class="item">
				
						<div class="bookSysAllTop">
							<p class="bookSysTitleAll">归还图书</p>
						</div>
				
					<div class="bookSysLendIndex">
							
						<div class="returnFind">
						
							<p>模糊查询<input type="text" value="" placeholder="归还图书的借阅流水ID"><button>查询借阅图书</button></p>
						
						</div>
						
						<div class="returnContent">
						
							<p class="returnBookName">归还图书名称<input type="text" value="" placeholder="要归还的图书名称"></p>
							<p class="returnBookAuthor">归还图书作者<input type="text" value="" placeholder="要归还的图书作者"></p>
							<p class="returnBookPrice">归还图书价格<input type="text" value="" placeholder="要归还的图书价格"></p>
							<p class="returnBookAmount">归还图书数量<input type="text" value="" placeholder="要归还的图书数量"></p>
							<p class="returnBookType">归还图书类型<input type="text" value="" placeholder="要归还的图书类型"></p>
							<p class="returnReaderName">归还者姓名&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的姓名"></p>
							<p class="returnPhone">归还者手机号<input type="text" value="" placeholder="要归还的手机号"></p>
							<p class="returnMoney">归还者押金&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的押金"></p>
							<p class="returnTime">归还者时间&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的时间"></p>
							<span class="returnBook"><button>归还图书</button></span>
						
						
						</div>
							
					</div>
				
				
				</div>
				
				
				
				<!--图书流水功能页面 -->
				<div class="item">
					
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">借阅流水</p>
					</div>
				
					<div id="bookSysLendWaterIndex">
					
						<div class="searchLendWater">
							<input type="text" value="" placeholder="      输入书名模糊查找" />
							<button>搜索</button>
						</div>
					
						<table class="bookSysLendTable">
							<tr>
								<th>借阅编号</th>
								<th>图书名称</th>
								<th>借阅者名</th>
								<th>手机号码</th>
								<th>借阅押金</th>
								<th>借阅时间</th>
								<td>无</td>
							</tr>
					
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
					
						<div class="paginationReturn">
							<button class="page_btn_prevReturn" onclick="beforePage()"><span
									class="pageFontReturn">上一页</span></button>
							<span class="current_pageReturn"></span>
							<input type="text" class="goto_page pageFontReturn" placeholder="到第 x 页" class="pageFontReturn"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_nextReturn" onclick="afterPage()"><span
									class="pageFontReturn">下一页</span></button>
							<span class="total_pagesReturn" class="pageFontReturn"></span>
						</div>
					
					</div><!--bookSysSeeIndex END -->
				
				
				</div>
				
				
				<!--查询用户页面 -->
				
				
				
				<!--删除用户 -->
				
				
				
				<!--此处为新增用户页面，注册用户页面 -->
				
				
				
				<!--查询读者页面 -->
				
				
				
				<!--以下为删除读者页面 -->
				
				
				
				

			</div>
		</div>

		<!-- //#bookSysSeeImpl > div.bookSysSeeIndex > table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1) -->



	</body>
	<script src="./js/page.js"></script>
	<script src="./js/axios.js"></script>

	<script>
		var add = document.querySelectorAll(".menu dl dd");
		var aitem = document.querySelectorAll(".right .item");
		const dl = document.querySelector('.menu dl');
		const dts = dl.querySelectorAll('.menu dt');
		const triangles = document.querySelectorAll(".triangle");

		// 给dd元素添加点击事件，点击后切换对应content-item元素的显示状态
		var index = 0;

		for (var i = 0; i < add.length; i++) {
			add[i].index = i;
			add[i].onclick = function() {
				add[index].className = "";
				aitem[index].style.display = "none";
				this.className = "active";
				aitem[this.index].style.display = "block";
				index = this.index;
			}
		}

		// 将dl中的dd元素按照dt分组
		const groups = [];
		let currentGroup = [];
		for (const child of dl.children) {
			if (child.tagName === 'DT') {
				if (currentGroup.length > 0) {
					groups.push(currentGroup);
				}
				currentGroup = [];
			} else {
				currentGroup.push(child);
			}
		}
		if (currentGroup.length > 0) {
			groups.push(currentGroup);
		}
		//console.log(groups);

		// 默认dd元素隐藏
		for (var i = 0; i < groups.length; i++) {
			// for (var j = 0; j < groups[i].length; j++) {
			//   groups[i][j].style.display = "none";
			// }
			groups[i].forEach(function(dd) {
				dd.style.display = "none";
			})
		}

		// 给dt元素添加点击事件，点击后切换对应dd元素的显示状态
		for (var i = 0; i < dts.length; i++) {
			dts[i].index = i;
			dts[i].onclick = function() {
				for (var j = 0; j < groups[this.index].length; j++) {
					if (groups[this.index][j].style.display == "none") {
						groups[this.index][j].style.display = "block";
						triangles[this.index].innerHTML = "▲";
					} else {
						groups[this.index][j].style.display = "none";
						triangles[this.index].innerHTML = "▼";
					}
				}

			}
		}



		// let triangleUser = document.querySelector(".triangle");
		// userSys.onclick = function (){
		// 	if (userSysItem.style.display == "none"){
		// 		userSysItem.style.display = "block";
		// 		triangleUser.innerHTML = "▲";
		// 		}else{
		// 			userSysItem.style.display = "none";
		// 			triangleUser.innerHTML = "▼";
		// 		}

		// }

		const reset = document.querySelector(".submitBook button:nth-child(1)");
		const oinputs = document.querySelectorAll(".addContent input");

		reset.onclick = function() {
			for (let i = 0; i < oinputs.length; i++) {
				oinputs[i].value = "";
			}
		}
	</script>


</html>