/* 			.bookSys,.lendSys,.userSys{
				font-size:1.6em;
				line-height:1.8em;
				background-color:grb(57,61,73);
				border:1px solid white;
				cursor:pointer;
			} */

		
      .list ul li,
      .list li {
        font-size: 1.6em;
        line-height: 1.8em;
        background-color: grb(57, 61, 73);
        border: 1px solid white;
        cursor: pointer;
      }
  
  
      .bookSys:hover,
      .lendSys:hover,
      .userSys:hover {
        color: white;
      }
  
      .triangleBook,
      .triangleLend,
      .triangleUser {
        float: right;
        margin-right: 15px;
        color: white;
        cursor: pointer;
      }
  
      .bookSysItem {
        display: none;
        background-color: black;
        color: rgb(191, 192, 194);
      }
  
      .left {
        padding-left: 15px;
      }
  
      .list li {
        margin-left: 15px;
      }
  
      .bookSysItem {
        margin-left: -32px;
      }
  
      .bookSysItem li {
        margin-left: 47px;
      }
  
      ul {
        list-style: none;
      }
  
      .bookSysSee,
      .bookSysAdd,
      .bookSysUpdate,
      .bookSysDelete {
        font-size: 1.6em;
        line-height: 1.8em;
        background-color: grb(57, 61, 73);
        border: 1px solid white;
        cursor: pointer;
      }
  
      .bookSysSee:hover,
      .bookSysAdd:hover,
      .bookSysUpdate:hover,
      .bookSysDelete:hover {
        color: gray;
      }
  
  
      .lendSysItem {
        display: none;
        background-color: black;
        color: rgb(191, 192, 194);
      }
  
      .lendSysItem {
        margin-left: -32px;
      }
  
      .lendSysItem li {
        margin-left: 47px;
      }
  
      .lendSysLend:hover,
      .lendSysReturn:hover,
      .lendSysWater:hover {
        color: gray;
      }
  
      .userSysItem {
        display: none;
        background-color: black;
        color: rgb(191, 192, 194);
      }
  
      .userSysItem {
        margin-left: -32px;
      }
  
      .userSysItem li {
        margin-left: 47px;
      }
  
      .userSysSee:hover,
      .userSysupdate:hover,
      .userSysDelete:hover,
      .userSysAdd:hover {
        color: gray;
      }
      
  
      /* 	以下为右侧窗口中的置换内容 */
      /* 以下内容为查询图书的内容 */
      .bookSysSeeImpl {
        margin: 0;
        padding: 0;
        /* 以下的记得注释回来,需要用 */
        display: none;
  
      }
  
      .bookSysSeeImpl .bookSysSeeTop {
        width: 100%;
        height: 70px;
        background-color: gray;
      }
  
      .bookSysSeeImpl .bookSysSeeTop .bookSysTitleSee {
        margin-left: 25px;
        font-size: 3em;
        color: white;
      }
  
      /* 查询图书的表格 */
  
      .bookSysSeeIndex {
        background-color: rgb(242, 242, 242);
        width: 1000px;
        margin: 0 auto;
      }
  
      .bookSysSeeIndex .bookSysSeeTable {
        /* background-color:rgb(242,242,242); */
        width: 100%;
        border-collapse: collapse;
  
      }
  
      .bookSysSeeIndex .bookSysSeeTable th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
  
      th {
        background-color: #f2f2f2;
      }
  
      .bookDelete {
        width: 40px;
        height: 24px;
        margin-right: 5px;
        color: white;
        background-color: red;
      }
  
      .bookEdit {
        width: 40px;
        height: 24px;
        margin-left: 5px;
        color: white;
        background-color: rgb(0, 150, 136);
      }
  
      .bookDelete:hover,
      .bookEdit:hover {
        color: black;
        cursor: pointer;
      }
  
      .pagination {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 10px;
        width: 65%;
  
      }
  
      .goto_page {
        width: 100px;
      }
  
      .pageFont {
        font-size: 20px;
      }
  
      .search {
        width: 100%;
        height: 60px;
        border: 1px solid red;
  
      }
  
      .search input {
        width: 270px;
        height: 45px;
        border: 1px gray solid;
        margin-top: 7.5px;
        margin-left: 10px;
      }
  
      .search button {
        width: 80px;
        height: 45px;
        margin-top: 9px;
        border-radius: 7.5px;
        ;
      }
  
      .search button:hover {
        color: red;
        cursor: pointer;
        border: 1px solid red;
      }
  
      .bookSysAddImpl {
        margin: 0;
        padding: 0;
        /* 以下的记得注释回来,需要用 */
        display: none;
  
      }
  
      .bookSysAddImpl .bookSysAddTop {
        width: 100%;
        height: 70px;
        background-color: gray;
      }
  
      .bookSysAddImpl .bookSysAddTop .bookSysTitleAdd {
        margin-left: 25px;
        font-size: 3em;
        color: white;
      }
  
      .bookSysAddIndex {
        background-color: rgb(242, 242, 242);
        width: 1000px;
        height: 500px;
        margin: 0 auto;
      }
  
      .active {
        color: red;
        display: block;
      }