<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>天元图书管理系统Web版v1.0</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body,
			.home {
				height: 100%;
				width: 100%;
			}

			.top {
				height: 2em;
				width: 100%;
				background-color: black;

			}

			.homeTitle {
				color: white;
				line-height: 2em;
			}

			.topRight {
				float: right;
			}

			.accountName {
				margin-right: 10px;
				color: white;
			}

			.exit a {
				margin-right: 15px;
				color: gray;
				line-height: 2em;
				text-decoration: none;
			}

			.exit a:hover {
				color: white;
			}

			.userId {
				color: white;
				margin-right: 68px;
			}

			.left {
				float: left;
				height: calc(100% - 2em);
				width: 209px;
				background-color: gray;
				border-right: 3px solid white;
				overflow: auto;
			}

			.right {
				float: right;
				height: calc(100% - 2em);
				width: calc(100% - 212px);
				background-color: rgb(167, 202, 221);
			}

			/*以下是天元粘过来的 */
			.menu dl dt {
				height: 1.8em;
				margin-left: 20px;

				font-size: 1.6em;
				line-height: 1.8em;
				cursor: pointer;
			}

			.menu dl dt:hover {
				color: red;
			}

			.menu dl dd {
				height: 1.8em;
				width: clac(100% - 3px);
				background-color: black;
				color: rgb(191, 192, 194);

				font-size: 1.6em;
				line-height: 1.8em;
				cursor: pointer;
				padding-left: 20px;

			}

			.menu dl dd:hover,
			.menu dl dt:hover {
				cursor: pointer;
			}

			.menu dl dd:hover {
				color: gray;
				;
			}

			.item {
				height: 100%;
			}

			.menu .active {
				color: white;
				background-color: rgb(0, 150, 136);
			}

			.right .item {
				display: none;
				overflow: auto;
			}

			.right .active {
				display: block;
			}

			/* 以上是天元粘过来的 */

			.triangle {
				float: right;
				margin-right: 20px;
			}

			//以下是查询页面的CSS
			.bookSysSeeTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;

			}

			.bookSysSeeTop .bookSysTitleSee {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}


			.search {
				width: 100%;
				height: 60px;

			}

			.search input {
				width: 270px;
				height: 45px;
				border: 1px gray solid;
				margin-top: 7.5px;
				margin-left: 10px;
			}

			.search button {
				width: 80px;
				height: 45px;
				margin-top: 9px;
				border-radius: 7.5px;
				;
			}

			.search button:hover {
				color: red;
				cursor: pointer;
				border: 1px solid red;
			}

			// 以下为表格格式内容


			.bookSysSeeIndex .bookSysSeeTable th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
			}

			.bookDelete {
				width: 40px;
				height: 24px;
				margin-right: 5px;
				color: white;
				background-color: red;
			}

			.bookEdit {
				width: 40px;
				height: 24px;
				margin-left: 5px;
				color: white;
				background-color: rgb(0, 150, 136);
			}

			.bookDelete:hover,
			.bookEdit:hover {
				color: black;
				cursor: pointer;
			}

			.pagination {
				font-size: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 20px;
				padding: 10px;
				width: 65%;

			}

			.goto_page {
				width: 100px;
			}

			.pageFont {
				font-size: 20px;
			}

			/* 以下的是背景表格样式 */


			#bookSysSeeIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 1000px;
				margin: 0 auto;
				border: 1px solid red;
			}

			#bookSysSeeIndex .bookSysSeeTable {
				background-color: rgb(242, 242, 242);
				width: 100%;
				border-collapse: collapse;

			}

			#bookSysSeeIndex .bookSysSeeTable th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center;
			}

			/* 新增图书页面 */
			.bookSysAddTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;

			}

			.bookSysAddTop .bookSysTitleAdd {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}

			.bookSysAddIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 660px;
				height: 550px;
				margin: 0 auto;
				border: 1px solid red;
			}

			.addTitle {
				font-size: 1.8em;
				padding-left: 20px;
				margin-top: 10px;
				padding-bottom: 10px;
				border-bottom: 2px solid gray;
			}

			/* 新增图书信息的内容部分 */

			.addContent p {
				margin: 25px;
				margin-left: 120px;
				line-height: 3em;
			}

			.addContent input {
				height: 3em;
				margin-left: 30px;
				border-radius: 10px;
				width: 300px;
				text-indent: 2em;
			}

			.submitBook {
				margin: 0 auto;
				width: 300px;
				display: block;
			}

			.submitBook button {
				margin-left: 20px;
				width: 120px;
				height: 40px;
				cursor: pointer;
			}

			.submitBook button:nth-child(2) {
				background-color: rgb(44, 109, 160);
				color: white;
			}

			.submitBook button:nth-child(2):hover {
				color: red;
			}

			/* 删除图书页面 */
			.bookSysDeleteTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;

			}

			.bookSysDeleteTop .bookSysTitleDelete {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}

			/* 以下是删除图书页面的CSS */
			.bookSysDeleteIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 660px;
				height: 550px;
				margin: 0 auto;
				border: 1px solid red;
			}

			.deleteFind {
				border-bottom: 2px solid gray;
				padding-bottom: 20px;
			}

			.deleteFind p {
				margin-top: 20px;
				margin-left: 20px;
				font-size: 1.4em;
				color: gray;
			}

			.deleteFind input {
				position: relative;
				top: -3px;
				text-indent: 2em;
				height: 30px;
				width: 150px;
				border-radius: 7px;
				margin-left: 20px;
				border: 1px solid gray;
				transition: width 0.3s ease;
			}

			.deleteFind input:focus {
				width: 200px;
			}

			.deleteFind button {
				margin-left: 20px;
				width: 120px;
				height: 35px;
			}


			.deleteContent p {
				margin: 25px;
				margin-left: 120px;
				line-height: 3em;
			}

			.deleteContent input {
				height: 3em;
				margin-left: 30px;
				border-radius: 10px;
				width: 300px;
				text-indent: 2em;
			}

			.deleteBook {
				margin: 0 auto;
				width: 120px;
				display: block;
			}

			.deleteBook button {
				width: 120px;
				height: 40px;
				cursor: pointer;
			}
			.deleteBook button:hover{
				color:red;
			}
			/* 以下是删除页面 */
			.bookSysUpdateTop {
				width: 100%;
				height: 70px;
				backgournd-color: gray;

			}

			.bookSysUpdateTop .bookSysTitleUpdate {
				padding-left: 25px;
				font-size: 3em;
				color: white;
				background-color: gray;
			}

			/* 以下是删除页面的复制内容需要改名称: */
			.bookSysUpdateIndex {
				background-color: rgb(242, 242, 242);
				/* background-color:red; */
				width: 660px;
				height: 550px;
				margin: 0 auto;
				border: 1px solid red;
			}

			.updateFind {
				border-bottom: 2px solid gray;
				padding-bottom: 20px;
			}

			.updateFind p {
				margin-top: 20px;
				margin-left: 20px;
				font-size: 1.4em;
				color: gray;
			}

			.updateFind input {
				position: relative;
				top: -3px;
				text-indent: 2em;
				height: 30px;
				width: 150px;
				border-radius: 7px;
				margin-left: 20px;
				border: 1px solid gray;
				transition: width 0.3s ease;
			}

			.updateFind input:focus {
				width: 200px;
			}

			.updateFind button {
				margin-left: 20px;
				width: 120px;
				height: 35px;
			}


			.updateContent p {
				margin: 25px;
				margin-left: 120px;
				line-height: 3em;
			}

			.updateContent input {
				height: 3em;
				margin-left: 30px;
				border-radius: 10px;
				width: 300px;
				text-indent: 2em;
			}

			.updateBook {
				margin: 0 auto;
				width: 120px;
				display: block;
			}

			.updateBook button {
				width: 120px;
				height: 40px;
				cursor: pointer;
			}
			.updateBook button:hover{
				color:red;
			}
			
		/* 以下是借阅图书功能 */
		.bookSysAllTop {
			width: 100%;
			height: 70px;
			backgournd-color: gray;
		
		}
		
		.bookSysAllTop .bookSysTitleAll {
			padding-left: 25px;
			font-size: 3em;
			color: white;
			background-color: gray;
		}
		
		
		.bookSysLendIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			height: 610px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		.LendFind{
			border-bottom: 2px solid gray;
			padding-bottom: 20px;
		}
		/* 以下是复制过来的,记住改名字名称 */
		.LendFind p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 1.4em;
			color: gray;
		}
		
		.LendFind input {
			position: relative;
			top: -3px;
			text-indent: 2em;
			height: 30px;
			width: 150px;
			border-radius: 7px;
			margin-left: 20px;
			border: 1px solid gray;
			transition: width 0.3s ease;
		}
		
		.LendFind input:focus {
			width: 200px;
		}
		
		.LendFind button {
			margin-left: 20px;
			width: 120px;
			height: 35px;
		}
		/* 以下是借阅功能的表格式设置 */
		.lendContent{
			font-size:1.2em;
		}
		.lendContent p{
			margin-top:20px;
			margin-left:80px;
		}
		.lendContent p input{
			margin-left:2em;
			width:200px;
			height:1.8em;
			border-radius: 4px;
			text-indent:2em;
		}
		
		.lendBook {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.lendBook button {
			margin-top:20px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.lendBook button:hover{
			color:red;
		}
		.lendReaderName{
			padding-top:15px;
			border-top:1px solid gray;
		}
		
		.bookSysLendIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			height: 610px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		
		/* 以下是复制过来的,记住改名称 */
		
		
		.returnFind{
			border-bottom: 2px solid gray;
			padding-bottom: 20px;
		}
		
		.returnFind p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 1.4em;
			color: gray;
		}
		
		.returnFind input {
			position: relative;
			top: -3px;
			text-indent: 2em;
			height: 30px;
			width: 180px;
			border-radius: 7px;
			margin-left: 20px;
			border: 1px solid gray;
			transition: width 0.3s ease;
		}
		
		.returnFind input:focus {
			width: 200px;
		}
		
		.returnFind button {
			margin-left: 20px;
			width: 120px;
			height: 35px;
		}
		
		/* 以下是借阅归还图书的表单格式,复制过来的,记住改名字 */
		
		.returnContent{
			font-size:1.2em;
		}
		.returnContent p{
			margin-top:20px;
			margin-left:80px;
		}
		.returnContent p input{
			margin-left:2em;
			width:200px;
			height:1.8em;
			border-radius: 4px;
			text-indent:2em;
		}
		
		.returnBook {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.returnBook button {
			margin-top:20px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.returnBook button:hover{
			color:red;
		}
		/* 以下为复制内容,查询功能的组件格式,上面的部分 */
		
		.searchLendWater {
			width: 100%;
			height: 60px;
		
		}
		
		.searchLendWater input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchLendWater button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchLendWater button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		
		
		#bookSysLendWaterIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		/* 以下为复制内容,查询功能的表格模型,内容的部分 */
		
		.bookSysLendWaterIndex .bookSysLendTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		
		th {
			background-color: #f2f2f2;
		}
		


		
		.paginationReturn {
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			padding: 10px;
			width: 65%;
		
		}
		
		.goto_pageReturn {
			width: 100px;
		}
		
		.pageFontReturn {
			font-size: 20px;
		}
		
		/* 以下的是背景表格样式 */
		
		

		

		
		/* 以下重新复制 */
		/* 以下的是背景表格样式 */
		
		
		#bookSysLendWaterIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		#bookSysLendWaterIndex .bookSysLendTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysLendWaterIndex .bookSysLendTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		
		/* 以下为查询用户,复制过来的代码,记得改名字 */
		/* 以下为复制内容,查询功能的组件格式,上面的部分 */
		
		.searchUserSee {
			width: 100%;
			height: 60px;
		
		}
		
		.searchUserSee input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchUserSee button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchUserSee button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		
		
		/* 以下重新复制 */
		/* 以下的是背景表格样式 */
		
		
		#bookSysFindUserIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		#bookSysFindUserIndex .bookSysSeeUserTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysFindUserIndex .bookSysSeeUserTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		/* 以下是查询用户的列表分页内容,复制过来的,记得换名字 */
		.paginationSeeUser {
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			padding: 10px;
			width: 65%;
		
		}
		
		.goto_pageSeeUser {
			width: 100px;
		}
		
		.pageFontSeeUser {
			font-size: 20px;
		}
		
		/* 以下为删除用户搜索栏设置,复制过来的代码,记得修改名称 */
		.searchUserDelete {
			width: 100%;
			height: 60px;
		
		}
		
		.searchUserDelete input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchUserDelete button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchUserDelete button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		
		/* 以下重新复制 */
		/* 以下的是背景表格样式 */
		
		
		#bookSysDeleteUserIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 1000px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		#bookSysDeleteUserIndex .bookSysDeleteUserTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysDeleteUserIndex .bookSysDeleteUserTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		
		.deleteUser {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.deleteUser button {
			margin-top:15px;
			margin-bottom:15px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.deleteUser button:hover{
			color:red;
		}
		
		#bookSysAddUserIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			height: 310px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		.addUserContent{
			
		}
		
		
		.addUserContent p {
			margin: 25px;
			margin-left: 120px;
			line-height: 3em;
		}
		
		.addUserContent input {
			height: 3em;
			margin-left: 30px;
			border-radius: 10px;
			width: 300px;
			text-indent: 2em;
		}
		
		.addUser {
			margin: 0 auto;
			width: 130px;
			display: block;
		}
		
		.addUser button {
			margin-left: 20px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.addUser button:hover{
			color:red;
		}
		/* 以下是查询读者页面CSS */
		
		#bookSysFindReaderIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		/* 以下是复制代码,记得修改名字 */
		.searchReader input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchReader button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchReader button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		
		/* 以下重新复制 */
		/* 以下的是背景表格样式 */
		
		
		
		#bookSysFindReaderIndex .bookSysFindReaderTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysFindReaderIndex .bookSysFindReaderTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		
		/* 以下是查询用户的列表分页内容,复制过来的,记得换名字 */
		.paginationSeeReader {
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			padding: 10px;
			width: 65%;
		
		}
		
		.goto_pageSeeReader {
			width: 100px;
		}
		
		.pageFontSeeReader {
			font-size: 20px;
		}
		
		/* 以下为删除读者搜索栏设置,复制过来的代码,记得修改名称 */
		.searchReaderDelete {
			width: 100%;
			height: 60px;
		
		}
		
		.searchReaderDelete input {
			width: 270px;
			height: 45px;
			border: 1px gray solid;
			margin-top: 7.5px;
			margin-left: 10px;
		}
		
		.searchReaderDelete button {
			width: 80px;
			height: 45px;
			margin-top: 9px;
			border-radius: 7.5px;
			;
		}
		
		.searchReaderDelete button:hover {
			color: red;
			cursor: pointer;
			border: 1px solid red;
		}
		/* 以上为复制的内容 */
		#bookSysDeleteReaderIndex {
			background-color: rgb(242, 242, 242);
			/* background-color:red; */
			width: 660px;
			margin: 0 auto;
			border: 1px solid red;
		}
		
		#bookSysDeleteReaderIndex .bookSysDeleteReaderTable {
			background-color: rgb(242, 242, 242);
			width: 100%;
			border-collapse: collapse;
		
		}
		
		#bookSysDeleteReaderIndex .bookSysDeleteReaderTable th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}
		/* 以下为复制的代码记得改名字,为删除读者按钮的格式样貌 */
		.deleteReader {
			margin: 0 auto;
			width: 120px;
			display: block;
		}
		
		.deleteReader button {
			margin-top:15px;
			margin-bottom:15px;
			width: 120px;
			height: 40px;
			cursor: pointer;
		}
		.deleteReader button:hover{
			color:red;
		}
		
		</style>

	</head>

	<body>
		<div class="home">
			<div class="top">
				<span class="homeTitle">天元图书管理系统Web版v1.0</span>
				<div class="topRight">
					<span class="accountName">您好,</span><span class="userId">qian#</span>
					<span class="exit"><a href="#">退出</a></span>
				</div>

			</div>



			<div class="left">
				<div class="menu">
					<dl>
						<dt>图书管理<span class="triangle">▼</span></dt>
						<dd>查询图书</dd>
						<dd>新增图书</dd>
						<dd>删除图书</dd>
						<dd>修改图书</dd>
						<dt>借阅管理<span class="triangle">▼</span></dt>
						<dd>图书借阅</dd>
						<dd>图书归还</dd>
						<dd>借阅流水</dd>
						<dt>用户管理<span class="triangle">▼</span></dt>
						<dd>查询用户</dd>
						<dd>删除用户</dd>
						<dd>增添用户</dd>
						<dd>查询读者</dd>
						<dd>删除读者</dd>
					</dl>
				</div>



			</div>


			<div class="right">

				<div id="bookSysSeeImpl" class="bookSysSeeImpl item1 item">

					<div class="bookSysSeeTop">
						<p class="bookSysTitleSee">查询图书</p>
					</div>

					<div id="bookSysSeeIndex">

						<div class="search">
							<input type="text" value="" placeholder="      输入书名模糊查找" />
							<button>搜索</button>
						</div>

						<table class="bookSysSeeTable">
							<tr>
								<th>图书编号</th>
								<th>图书名称</th>
								<th>图书作者</th>
								<th>图书价格</th>
								<th>图书数量</th>
								<th>图书类型</th>
								<td>操作</td>
							</tr>

							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>

						<div class="pagination">
							<button class="page_btn_prev" onclick="beforePage()"><span
									class="pageFont">上一页</span></button>
							<span class="current_page"></span>
							<input type="text" class="goto_page pageFont" placeholder="到第 x 页" class="pageFont"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_next" onclick="afterPage()"><span
									class="pageFont">下一页</span></button>
							<span class="total_pages" class="pageFont"></span>
						</div>

					</div><!--bookSysSeeIndex END -->



				</div><!--bookSysSeeImpl  END -->

				<!--新增图书 -->
				<div class="bookSysAddImpl  item2 item">


					<div class="bookSysAddTop">
						<p class="bookSysTitleAdd">增添图书</p>
					</div>

					<div class="bookSysAddIndex">
						<div class="addTitle">
							<p>添加新图书</p>
						</div>
						<div class="addContent">
							<p class="addBookName">图书名称<input type="text" value="" placeholder="新增图书名称"></p>
							<p class="addBookAuthor">图书作者<input type="text" value="" placeholder="新增图书作者"></p>
							<p class="addBookPrice">图书价格<input type="text" value="" placeholder="新增图书价格"></p>
							<p class="addBookAmount">图书数量<input type="text" value="" placeholder="新增图书数量"></p>
							<p class="addBookType">图书类型<input type="text" value="" placeholder="新增图书类型"></p>
							<span class="submitBook"><button>重置</button><button>添加</button></span>
						</div>
					</div>


				</div>
				<!--删除图书页面 -->
				<div class="item">

					<div class="bookSysDeleteTop">
						<p class="bookSysTitleDelete">删除图书</p>
					</div>

					<div class="bookSysDeleteIndex">

						<div class="deleteFind">

							<p>ID查询<input type="text" value="" placeholder="要删除的图书ID"><button>查询图书</button></p>

						</div>

						<div class="deleteContent">

							<p class="deleteBookName">图书名称<input type="text" value="" placeholder="要删除的图书名称"></p>
							<p class="deleteBookAuthor">图书作者<input type="text" value="" placeholder="要删除的图书作者"></p>
							<p class="deleteBookPrice">图书价格<input type="text" value="" placeholder="要删除的图书价格"></p>
							<p class="deleteBookAmount">图书数量<input type="text" value="" placeholder="要删除的图书数量"></p>
							<p class="deleteBookType">图书类型<input type="text" value="" placeholder="要删除的图书类型"></p>
							<span class="deleteBook"><button>删除</button></span>


						</div>

					</div>

				</div>


				<!-- 修改图书 -->
				<div class="item">

					<div class="bookSysUpdateTop">
						<p class="bookSysTitleUpdate">修改图书</p>
					</div>

					<div class="bookSysDeleteIndex">

						<div class="updateFind">

							<p>ID查询<input type="text" value="" placeholder="要修改的图书ID"><button>查询图书</button></p>

						</div>

						<div class="updateContent">

							<p class="updateBookName">图书名称<input type="text" value="" placeholder="要删除的图书名称"></p>
							<p class="updateBookAuthor">图书作者<input type="text" value="" placeholder="要删除的图书作者"></p>
							<p class="updateBookPrice">图书价格<input type="text" value="" placeholder="要删除的图书价格"></p>
							<p class="updateBookAmount">图书数量<input type="text" value="" placeholder="要删除的图书数量"></p>
							<p class="updateBookType">图书类型<input type="text" value="" placeholder="要删除的图书类型"></p>
							<span class="updateBook"><button>修改</button></span>


						</div>

					</div>
				</div>


				<!--借阅图书功能页面 -->
				<div class="item">
				
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">借阅图书</p>
					</div>
					
					<div class="bookSysLendIndex">
						
						<div class="LendFind">
						
							<p>ID查询<input type="text" value="" placeholder="要借阅的图书ID"><button>查询图书</button></p>
						
						</div>
						
						<div class="lendContent">
						
							<p class="lendBookName">借阅图书名称<input type="text" value="" placeholder="要借阅的图书名称"></p>
							<p class="lendBookAuthor">借阅图书作者<input type="text" value="" placeholder="要借阅的图书作者"></p>
							<p class="lendBookPrice">借阅图书价格<input type="text" value="" placeholder="要借阅的图书价格"></p>
							<p class="lendBookAmount">借阅图书数量<input type="text" value="" placeholder="要借阅的图书数量"></p>
							<p class="lendBookType">借阅图书类型<input type="text" value="" placeholder="要借阅的图书类型"></p>
							<p class="lendReaderName">借阅者姓名&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的姓名"></p>
							<p class="lendPhone">借阅者手机号<input type="text" value="" placeholder="要借阅的手机号"></p>
							<p class="lendMoney">借阅者押金&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的押金"></p>
							<p class="lendTime">借阅者时间&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要借阅的时间"></p>
							<span class="lendBook"><button>借阅</button></span>
						
						
						</div>
						
						
					</div>
				
				</div>
				
				
				<!-- 图书归还页面 -->
				<div class="item">
				
						<div class="bookSysAllTop">
							<p class="bookSysTitleAll">归还图书</p>
						</div>
				
					<div class="bookSysLendIndex">
							
						<div class="returnFind">
						
							<p>模糊查询<input type="text" value="" placeholder="归还图书的借阅流水ID"><button>查询借阅图书</button></p>
						
						</div>
						
						<div class="returnContent">
						
							<p class="returnBookName">归还图书名称<input type="text" value="" placeholder="要归还的图书名称"></p>
							<p class="returnBookAuthor">归还图书作者<input type="text" value="" placeholder="要归还的图书作者"></p>
							<p class="returnBookPrice">归还图书价格<input type="text" value="" placeholder="要归还的图书价格"></p>
							<p class="returnBookAmount">归还图书数量<input type="text" value="" placeholder="要归还的图书数量"></p>
							<p class="returnBookType">归还图书类型<input type="text" value="" placeholder="要归还的图书类型"></p>
							<p class="returnReaderName">归还者姓名&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的姓名"></p>
							<p class="returnPhone">归还者手机号<input type="text" value="" placeholder="要归还的手机号"></p>
							<p class="returnMoney">归还者押金&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的押金"></p>
							<p class="returnTime">归还者时间&nbsp;&nbsp;&nbsp;<input type="text" value="" placeholder="要归还的时间"></p>
							<span class="returnBook"><button>归还图书</button></span>
						
						
						</div>
							
					</div>
				
				
				</div>
				
				
				
				<!--图书流水功能页面 -->
				<div class="item">
					
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">借阅流水</p>
					</div>
				
					<div id="bookSysLendWaterIndex">
					
						<div class="searchLendWater">
							<input type="text" value="" placeholder="      输入书名模糊查找" />
							<button>搜索</button>
						</div>
					
						<table class="bookSysLendTable">
							<tr>
								<th>借阅编号</th>
								<th>图书名称</th>
								<th>借阅者名</th>
								<th>手机号码</th>
								<th>借阅押金</th>
								<th>借阅时间</th>
								<td>无</td>
							</tr>
					
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
					
						<div class="paginationReturn">
							<button class="page_btn_prevReturn" onclick="beforePage()"><span
									class="pageFontReturn">上一页</span></button>
							<span class="current_pageReturn"></span>
							<input type="text" class="goto_page pageFontReturn" placeholder="到第 x 页" class="pageFontReturn"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_nextReturn" onclick="afterPage()"><span
									class="pageFontReturn">下一页</span></button>
							<span class="total_pagesReturn" class="pageFontReturn"></span>
						</div>
					
					</div><!--bookSysSeeIndex END -->
				
				
				</div>
				
				
				<!--查询用户页面 -->
				<div class="item">
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">查询用户</p>
					</div>
					
					<div id="bookSysFindUserIndex">
						
						<div class="searchUserSee">
							<input type="text" value="" placeholder="      输入用户名模糊查找" />
							<button>搜索</button>
						</div>
						
						<table class="bookSysSeeUserTable">
							<tr>
								<th>用户编号</th>
								<th>用户名称</th>
							</tr>
											
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
						
						<div class="paginationSeeUser">
							<button class="page_btn_prevSeeUser" onclick="beforePage()"><span
									class="pageFontSeeUser">上一页</span></button>
							<span class="current_pageSeeUser"></span>
							<input type="text" class="goto_page pageFontSeeUser" placeholder="到第 x 页" class="pageFontSeeUser"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_nextSeeUser" onclick="afterPage()"><span
									class="pageFontSeeUser">下一页</span></button>
							<span class="total_pagesSeeUser" class="pageFontSeeUser"></span>
						</div>
						
					</div>
				
				
				</div>
				
				
				<!--删除用户 -->
				<div class="item">
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">删除用户</p>
					</div>
					
					<div id="bookSysDeleteUserIndex">
						
						<div class="searchUserDelete">
							<input type="text" value="" placeholder="      输入用户名模糊查找" />
							<button>搜索</button>
						</div>
						
						<table class="bookSysDeleteUserTable">
							<tr>
								<th>用户编号</th>
								<th>用户名称</th>
							</tr>
											
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
						
						<span class="deleteUser"><button>删除</button></span>
						
					</div>
					
					
				</div>
				
				
				<!--此处为新增用户页面，注册用户页面 -->
				<div class="item">
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">新增用户</p>
					</div>
					
					<div id="bookSysAddUserIndex">
						
						<div class="addUserContent">
							<p class="addUserName">新增账号<input type="text" value="" placeholder="新增用户账号"></p>
							<p class="addUserPassword">账号密码<input type="password" value="" placeholder="新增用户密码"></p>
							<p class="addUserPassword">重复密码<input type="password" value="" placeholder="重复用户密码"></p>
							<span class="addUser"><button>新增账号</button></span>
						</div>
						
					</div>
					
				</div>
				
				
				<!--查询读者页面 -->
				<div class="item">
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">查询读者</p>
					</div>
					
					<div id="bookSysFindReaderIndex">
						
						<div class="searchReader">
							<input type="text" value="" placeholder="      输入用户名模糊查找" />
							<button>搜索</button>
						</div>
						
						<table class="bookSysFindReaderTable">
							<tr>
								<th>用户编号</th>
								<th>用户名称</th>
							</tr>
											
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
						
						<div class="paginationSeeReader">
							<button class="page_btn_prevSeeReader" onclick="beforePage()"><span
									class="pageFontSeeReader">上一页</span></button>
							<span class="current_pageSeeReader"></span>
							<input type="text" class="goto_page pageFontSeeReader" placeholder="到第 x 页" class="pageFontSeeReader"
								pattern="\d+" onchange="enterCompletable()" />
							<button class="page_btn_nextSeeReader" onclick="afterPage()"><span
									class="pageFontSeeReader">下一页</span></button>
							<span class="total_pagesSeeReader" class="pageFontSeeReader"></span>
						</div>
						
						
					</div>
					
				</div>
				
				
				<!--以下为删除读者页面 -->
				<div class="item">
					<div class="bookSysAllTop">
						<p class="bookSysTitleAll">删除读者</p>
					</div>
					
					<div id="bookSysDeleteReaderIndex">
						
						<div class="searchReaderDelete">
							<input type="text" value="" placeholder="      输入用户名模糊查找" />
							<button>搜索</button>
						</div>
						
						<table class="bookSysDeleteReaderTable">
							<tr>
								<th>用户编号</th>
								<th>用户名称</th>
							</tr>
											
							<tbody>
								<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
							</tbody>
						</table>
						
						<span class="deleteReader"><button>删除读者</button></span>
						
					</div>
					
				</div>
				
				
				

			</div>
		</div>

		<!-- //#bookSysSeeImpl > div.bookSysSeeIndex > table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1) -->



	</body>
	<script src="./js/page.js"></script>
	<script src="./js/axios.js"></script>

	<script>
		var add = document.querySelectorAll(".menu dl dd");
		var aitem = document.querySelectorAll(".right .item");
		const dl = document.querySelector('.menu dl');
		const dts = dl.querySelectorAll('.menu dt');
		const triangles = document.querySelectorAll(".triangle");

		// 给dd元素添加点击事件，点击后切换对应content-item元素的显示状态
		var index = 0;

		for (var i = 0; i < add.length; i++) {
			add[i].index = i;
			add[i].onclick = function() {
				add[index].className = "";
				aitem[index].style.display = "none";
				this.className = "active";
				aitem[this.index].style.display = "block";
				index = this.index;
			}
		}

		// 将dl中的dd元素按照dt分组
		const groups = [];
		let currentGroup = [];
		for (const child of dl.children) {
			if (child.tagName === 'DT') {
				if (currentGroup.length > 0) {
					groups.push(currentGroup);
				}
				currentGroup = [];
			} else {
				currentGroup.push(child);
			}
		}
		if (currentGroup.length > 0) {
			groups.push(currentGroup);
		}
		//console.log(groups);

		// 默认dd元素隐藏
		for (var i = 0; i < groups.length; i++) {
			// for (var j = 0; j < groups[i].length; j++) {
			//   groups[i][j].style.display = "none";
			// }
			groups[i].forEach(function(dd) {
				dd.style.display = "none";
			})
		}

		// 给dt元素添加点击事件，点击后切换对应dd元素的显示状态
		for (var i = 0; i < dts.length; i++) {
			dts[i].index = i;
			dts[i].onclick = function() {
				for (var j = 0; j < groups[this.index].length; j++) {
					if (groups[this.index][j].style.display == "none") {
						groups[this.index][j].style.display = "block";
						triangles[this.index].innerHTML = "▲";
					} else {
						groups[this.index][j].style.display = "none";
						triangles[this.index].innerHTML = "▼";
					}
				}

			}
		}



		// let triangleUser = document.querySelector(".triangle");
		// userSys.onclick = function (){
		// 	if (userSysItem.style.display == "none"){
		// 		userSysItem.style.display = "block";
		// 		triangleUser.innerHTML = "▲";
		// 		}else{
		// 			userSysItem.style.display = "none";
		// 			triangleUser.innerHTML = "▼";
		// 		}

		// }

		const reset = document.querySelector(".submitBook button:nth-child(1)");
		const oinputs = document.querySelectorAll(".addContent input");

		reset.onclick = function() {
			for (let i = 0; i < oinputs.length; i++) {
				oinputs[i].value = "";
			}
		}
	</script>


</html>