
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background:url(../img/library.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			.login{
				width: 500px;
				height:280px;
				background-color: rgba(255,255,255,0.5);
				position: absolute;
				top: 66%;
				left: 70%;
				transform: translate(-50%, -50%);
				border-radius: 17px;
			}
			.title{
				/* border:1px solid red; */
				color: white;
				text-shadow: 0 0 5px blue;
				/* position:relative;
				left:2.3em; */
				text-align: center;
				margin-top:8px;
			}
			.footer{
				width: 100%;
				height: 2em;
				position: absolute; 
				bottom: 0px;
				color:white;
				background-color:rgb(1,13,61);
				line-height: 2em;
				text-align: right;
			}
			.footer p{
				margin-right:5em;
			}
			/* 这里是登录窗口中显示微微白色的部分,其中除了登录表单,还要添加一个忘记密码和注册账号*/
			.login_in{
				width:460px;
				height:170px;
				/* border:1px solid red; */
				padding:20px;
				background-color: rgba(255,255,255,0.5);
				
			}
			
			.login .login_img{
				width: 150px;
				height: 150px;
				display: inline-block;
				/* border: 1px solid red; */
				background-size: cover;
			} 
			
			.login_img img{
				width:120px;
				heitht:120px;
				margin:15px;
			}
			
			.login .content{
				width: 300px;
				height: 150px;
				display: block;
				float:right;
				/* border:1px solid red; */
				border-left:2px solid gray;
				clear:both;
			}
			
			.content .accountLoginText{
				font-size:1.3em;
				font-weight:bold;
				color:white;
				text-shadow: 0 0 8px black;
				margin-left:2em;
			}
			
			.content form{
				width:300px;
				height:120px;
				/* border:1px solid yellow; */
				
			}
			
			.content .account{
				font-size:1.3em;
				width:300px;
				/* border:1px solid gray; */
				position:relative;
				top:10px;
				left:10px;
			}
			.account input{
				position:relative;
				left:12px;
				top:-2px;
				width:170px;
				height:2.1em;
				line-height:2.1em;
				border-radius: 7px;
				/* border:1.5px solid gray; */
			}
			
			.account img{
				width:1.7em;
				height:1.7em;
				float:right;
				margin-right:1.5em;
				margin-top:-0.1em;
			}
			
			.password{
				font-size:1.3em;
				position:relative;
				width:300px;
				/* border:1px solid gray; */
				top:18px;
				left:10px;
			}
			
			.password input{
				position:relative;
				left:12px;
				top:-2px;
				width:170px;
				height:2.1em;
				line-height:2.1em;
				border-radius: 7px;
				/* border:1.5px solid gray; */
			}
			
			.password img{
				width:1.5em;
				height:1.5em;
				float:right;
				margin-right:1.6em;
				margin-top:-0.1em;
			}
			
			.loginButton{
				font-size:1.3em;
				width:126px;
				/* border:1px solid gray; */
				position:relative;
				top:20px;
				left:12px;
				
			}
			.normal{
				margin-left:3px;
			}
			
			.admini{
				margin-left:3px;
			}
			.loginButton span{
				font-size:0.8em;
			}
			.submit{
				float:right;
				margin-right:63px;
				margin-top:-9px;
				width:80px;;
				height:32px;
			}
			
			
			.submit:hover {
			    background-color:rgb(174,223,253) ;
				cursor: pointer;
				font-size:1.2em;
				color:white;
			}
				
			.forgotPassword{
				margin-left:195px;
				position:relative;
				top:5px;
			}
				
			.forgotPassword a:hover{
				color:red;
			}
			
			.register{
				margin-left:55px;
				position:relative;
				top:5px;
				
			}
			.register a{
				text-decoration:none;
				color:black;
			}
			
			.register a:hover{
				color:gray;
			}
				
				
			
	