<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>天元图书管理系统Web版v1.0</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body,
		.home {
			height: 100%;
			width: 100%;
		}

		.top {
			height: 2em;
			width: 100%;
			background-color: black;

		}

		.homeTitle {
			color: white;
			line-height: 2em;
		}

		.topRight {
			float: right;
		}

		.accountName {
			margin-right: 10px;
			color: white;
		}

		.exit a {
			margin-right: 15px;
			color: gray;
			line-height: 2em;
			text-decoration: none;
		}

		.exit a:hover {
			color: white;
		}

		.userId {
			color: white;
			margin-right: 68px;
		}

		.left {
			float: left;
			height: calc(100% - 2em);
			width: 209px;
			background-color: gray;
			border-right:3px solid white;
		}

		.right {
			float: right;
			height: calc(100% - 2em);
			width: calc(100% - 212px);
			background-color: rgb(167, 202, 221);
		}

		/*以下是天元粘过来的 */
		.menu dl dt {
      height: 1.8em;
	  margin-left:20px;
	  
	  font-size:1.6em;
	  line-height:1.8em;
	  cursor:pointer;
    }
	
	.menu dl dt:hover{
		color:red;
	}

    .menu dl dd {
      height:1.8em;
      width:clac(100% - 3px);
	  background-color:black;
	  color:rgb(191,192,194);
	  
	  font-size:1.6em;
	  line-height:1.8em;
	  cursor:pointer;
	  padding-left:20px;
      
    }
	.menu dl dd:hover,.menu dl dt:hover{
		cursor:pointer;
	}
	.menu dl dd:hover{
		color:gray;;
	}

    .item {
      height: 100%;
    }

    .menu .active {
	  color:white;
	  background-color:rgb(0,150,136);
    }

    .right .item {
      display: none;
    }

    .right .active {
      display: block;
    }
		/* 以上是天元粘过来的 */

	.triangle{
		float:right;
		margin-right:20px;
	}
	//以下是查询页面的CSS
	.bookSysSeeTop{
		width:100%;
		height:70px;
		backgournd-color:gray;
		
	}
	.bookSysSeeTop .bookSysTitleSee{
		padding-left:25px;
		font-size:3em;
		color:white;
		background-color:gray;
	}


	.search{
		width:100%;
		height:60px;
		
	}
	
	.search input{
		width:270px;
		height:45px;
		border:1px gray solid;
		margin-top:7.5px;
		margin-left:10px;
	}
	.search button{
		width:80px;
		height:45px;
		margin-top:9px;
		border-radius:7.5px;;
	}
	.search button:hover{
		color:red;
		cursor:pointer;
		border:1px solid red;
	}
	// 以下为表格格式内容


	.bookSysSeeIndex .bookSysSeeTable th,td{
		border:1px solid #ddd;
		padding:8px;
		text-align:center;
	}
	th{
		background-color:#f2f2f2;
	}
	.bookDelete{
		width:40px;
		height:24px;
		margin-right:5px;
		color:white;
		background-color:red;
	}
	.bookEdit{
		width:40px;
		height:24px;
		margin-left:5px;
		color:white;
		background-color:rgb(0,150,136);
	}
	.bookDelete:hover,.bookEdit:hover{
		color:black;
		cursor:pointer;
	}
	.pagination{
		font-size:20px;
		display:flex;
		justify-content:space-between;
		align-items:center;
		margin-top:20px;
		padding:10px;
		width:65%;
		
	}
	.goto_page{
		width:100px;
	}
	.pageFont{
		font-size:20px;
	}

/* 以下的是背景表格样式 */

	
	#bookSysSeeIndex{
		background-color:rgb(242,242,242);
		/* background-color:red; */
		width:1000px;
		margin:0 auto;
		border: 1px solid red;
	}
		#bookSysSeeIndex .bookSysSeeTable{
		background-color:rgb(242,242,242);
		width:100%;
		border-collapse:collapse;
		
	}
	#bookSysSeeIndex .bookSysSeeTable th,td{
		border:1px solid #ddd;
		padding:8px;
		text-align:center;
	}



	</style>

</head>

<body>
	<div class="home">
		<div class="top">
			<span class="homeTitle">天元图书管理系统Web版v1.0</span>
			<div class="topRight">
				<span class="accountName">您好,</span><span class="userId">qian#</span>
				<span class="exit"><a href="#">退出</a></span>
			</div>

		</div>



		<div class="left">
			<div class="menu">
				<dl>
					<dt>图书管理<span class="triangle">▼</span></dt>
					<dd>查询图书</dd>
					<dd>修改图书</dd>
					<dd>删除图书</dd>
					<dt>借阅管理<span class="triangle">▼</span></dt>
					<dd>图书借阅</dd>
					<dd>图书归还</dd>
					<dd>借阅流水</dd>
					<dt>用户管理<span class="triangle">▼</span></dt>
					<dd>查询用户</dd>
					<dd>修改用户</dd>
					<dd>删除用户</dd>
					<dd>增添用户</dd>
				</dl>
			</div>



		</div>


		<div class="right">

			<div id="bookSysSeeImpl" class="bookSysSeeImpl item1 item">

				<div class="bookSysSeeTop">
					<p class="bookSysTitleSee">查询图书</p>
				</div>
				
				<div id="bookSysSeeIndex">
				
					<div class="search">
						<input type="text" value="" placeholder="      输入书名模糊查找"/>
						<button>搜索</button>
					</div>
					
					<table class="bookSysSeeTable">
						<tr>
							<th>图书编号</th>
							<th>图书名称</th>
							<th>图书作者</th>
							<th>图书价格</th>
							<th>图书数量</th>
							<th>图书类型</th>
							<td>操作</td>
						</tr>
						
						<tbody>
							<!-- <tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete" ">删除</button><button class="bookEdit">修改</button></td>
							</tr>
							
							<tr>
								<td>3</td>
								<td>张三自传</td>
								<td>张三</td>
								<td>200</td>
								<td>5</td>
								<td>小说</td>
								<td><button class="bookDelete">删除</button><button class="bookEdit">修改</button></td>
							</tr> -->
						</tbody>
					</table>
					
					<div class="pagination">
						<button class="page_btn_prev" onclick="beforePage()"><span class="pageFont">上一页</span></button>
						<span class="current_page"></span>
						<input type="text" class="goto_page pageFont" placeholder="到第 x 页"  class="pageFont" pattern="\d+" onchange="enterCompletable()"/>
						<button class="page_btn_next" onclick="afterPage()"><span class="pageFont">下一页</span></button>
						<span class="total_pages" class="pageFont"></span>
					</div>
				
				</div><!--bookSysSeeIndex END -->
				
				

			</div><!--bookSysSeeImpl  END -->

			<div class="bookSysAddImpl  item2 item">
				2222
				<!--
				<div class="bookSysAddTop">
					<p class="bookSysTitleAdd">增添图书</p>
				</div>

				<div class="bookSysAddIndex">
					w
				</div>
			-->
			</div>
			<div class="item">333</div>
			<div class="item">444</div>
			<div class="item">555</div>
			<div class="item">666</div>
			<div class="item">777</div>
			<div class="item">888</div>
			<div class="item">999</div>
			<div class="item">10</div>

		</div>
	</div>

	<!-- //#bookSysSeeImpl > div.bookSysSeeIndex > table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1) -->



</body>
<script src="./js/page.js"></script>
<script src="./js/axios.js"></script>

<script>
var add = document.querySelectorAll(".menu dl dd");
  var aitem = document.querySelectorAll(".right .item");
  const dl = document.querySelector('.menu dl');
  const dts = dl.querySelectorAll('.menu dt');
  const triangles = document.querySelectorAll(".triangle");

  // 给dd元素添加点击事件，点击后切换对应content-item元素的显示状态
  var index = 0;

  for (var i = 0; i < add.length; i++) {
    add[i].index = i;
    add[i].onclick = function () {
      add[index].className = "";
      aitem[index].style.display = "none";
      this.className = "active";
      aitem[this.index].style.display = "block";
      index = this.index;
    }
  }

  // 将dl中的dd元素按照dt分组
  const groups = [];
  let currentGroup = [];
  for (const child of dl.children) {
    if (child.tagName === 'DT') {
      if (currentGroup.length > 0) {
        groups.push(currentGroup);
      }
      currentGroup = [];
    } else {
      currentGroup.push(child);
    }
  }
  if (currentGroup.length > 0) {
    groups.push(currentGroup);
  }
  //console.log(groups);

  // 默认dd元素隐藏
  for (var i = 0; i < groups.length; i++) {
    // for (var j = 0; j < groups[i].length; j++) {
    //   groups[i][j].style.display = "none";
    // }
    groups[i].forEach(function (dd) {
      dd.style.display = "none";
    })
  }

  // 给dt元素添加点击事件，点击后切换对应dd元素的显示状态
  for (var i = 0; i < dts.length; i++) {
    dts[i].index = i;
    dts[i].onclick = function () {
      for (var j = 0; j < groups[this.index].length; j++) {
        if (groups[this.index][j].style.display == "none"){
          groups[this.index][j].style.display = "block";
		  triangles[this.index].innerHTML = "▲";
        }else{
          groups[this.index][j].style.display = "none";
		  triangles[this.index].innerHTML = "▼";
        }
      }
      
    }
  }



		// let triangleUser = document.querySelector(".triangle");
		// userSys.onclick = function (){
		// 	if (userSysItem.style.display == "none"){
		// 		userSysItem.style.display = "block";
		// 		triangleUser.innerHTML = "▲";
		// 		}else{
		// 			userSysItem.style.display = "none";
		// 			triangleUser.innerHTML = "▼";
		// 		}
				
		// }






</script>


</html>